spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_mutants
spring.datasource.username=user
spring.datasource.password=password

spring.jacksonet'n.property-naming-strategy=SNAKE_CASE

com.example.mutants.service.impl.MutantsDetectorImpl.repetitions=4
com.example.mutants.service.impl.MutantsDetectorImpl.mutantSequencesRequired=2